{
  "name": "KC Eva - Premium Lifestyle & Chess Gear",
  "short_name": "KC Eva",
  "description": "Discover premium lifestyle and chess gear hand-picked for families, kids, and enthusiasts.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}